<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />

	<title>Your oauth2 key</title>
</head>

<body>
	<div id="key">Your key should appear here.</div>

	<script type="text/javascript">
		var hashParamsString = document.location.hash.substring(1);
		hashParams = new URLSearchParams(hashParamsString);
		key = hashParams.get("access_token");
		document.getElementById("key").innerHTML = key;
	</script>
</body>
</html>